<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="css/lightbox.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/utilities.css"/>
    <title>My Website</title>
</head>
<body id="home">

    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <img src="./img/favicon.png" alt="">
            </h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="regis.html">Registration</a></li>

                </ul>
            </nav>
        </div>
        <div class="content">
            <h1>We Design and Develop</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Totam inventore eos distinctio voluptatibus
                 quisquam ratione doloribus quae, aperiam ipsum 
                 quia.</p>
            <a href="#contact" class="btn">CONTACT US</a>
        </div>
    </header>

    <main>
        <!--main about-->
        <section id="about" class="icons bg-light">
            <div class="flex-items-about">
            <h2>ABOUT US</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
               Velit nobis, commodi error temporibus fugiat consequatur
               dolores distinctio quibusdam fugit inventore?</p>
            <div>
               <img src="./img/about-me-signature.png" class="image-1" alt="">
            </div>
            </div>
        </section>



         

        <!--Blog-->
        <section id="work" class="blog flex-columns flex-reverse">
            <div class="row">
                <div class="column">
                    <div class="column-1">
                        <img src="./img/post-8-mid.jpg" alt="">
                    </div>
                </div>
                <div class="column">
                    <section id="about-b" class="bg-dark py-3">
                    <div class="column-2 bg-secondary">
                    
                        <div class="container">
                          <h2 class="section-title" style="font-weight: 600; font-size: 30px;">Professional Skills</h2><br>
                          <div class="bottom-line"></div>
                          <h4>UI/UX Design &nbsp; 75%</h4>
                          <div class="progress">
                            <div style="width:70%"></div>
                          </div><br>
                          <h4>Web Development &nbsp; 90%</h4>
                          <div class="progress">
                            <div style="width:90%"></div>
                          </div><br>
                          <h4>Marketing &nbsp; 65%</h4>
                          <div class="progress">
                            <div style="width:65%"></div>
                          </div>
                          
                        </div>
                    </div>
                </div>
                      </section>
                
            </div>
        </section>

        <section id="process" class="bg-light">
            <div class="flex-items">
                <div class="row-a">
            <div class="abc">
                <i class="fas fa-briefcase fa-2x"></i></div>
            <div class="xyz">
                <h3>548</h3>
                <h5>PROJECTS COMPLETED</h5>
                </div>
            

            <div class="abc">
                <i class="far fa-clock fa-2x"></i></div>
            <div class="xyz">
                <h3>1645</h3>
                <h5>WORKING HOURS</h5>
                </div>
            

            <div class="abc">
                <i class="far fa-star fa-2x"></i></div>
            <div class="xyz">
                <h3>812</h3>
                <h5>POSITIVE FEEDBACKS</h5>
                </div>
            

            <div class="abc">
                <i class="far fa-heart fa-2x"></i></div>
            <div class="xyz">
                <h3>520</h3>
                <h5>HAPPY CLIENTS</h5>
                </div>
            
        </div>
            </div>
        </section>

        <!--gallery-->
        <section id="cases" class="cases flex-grid section-padding">
            <div class="row">
                <div class="column">
                    <a href="./img/portfolio-3-sm.jpg" 
                    data-lightbox="cases" >
                    <img src="./img/portfolio-3-sm.jpg" alt="">
                </a>
                    
                    
                    <a href="./img/portfolio-2-sm.jpg" 
                    data-lightbox="cases" >
                    <img src="./img/portfolio-2-sm.jpg" alt="">
                    <i class="pe-7s-look"></i>
                </a>
                    
                </div>
                <div class="column">
                    <a href="./img/portfolio-11.jpg" 
                    data-lightbox="cases" >
                    <img src="./img/portfolio-11.jpg" alt="">
                </a>
                    
                    
                    <a href="./img/portfolio-4-sm.jpg" 
                    data-lightbox="case">
                    <img src="./img/portfolio-4-sm.jpg" alt="">
                </a>
                    
                    
                </div>
                <div class="column">
                    <a href="./img/portfolio-9-sm.jpg" 
                    data-lightbox="cases" >
                    <img src="./img/portfolio-9-sm.jpg" alt="">
                </a>
                   
                    
                    
                    <a href="./img/portfolio-6.jpg" 
                    data-lightbox="cases">
                    <img src="./img/portfolio-6.jpg" alt="">
                </a>
                    
                </div>
                <div class="column">
                    <a href="./img/portfolio-8.jpg" 
                    data-lightbox="cases" >
                    <img src="./img/portfolio-8.jpg" alt="">
                </a>
                    <a href="./img/portfolio-7.jpg" 
                    data-lightbox="cases" 
>
                    <img src="./img/portfolio-7.jpg" alt="">
                </a>
                    
                </div>
                <div class="load">
                    <a href="#" class="a-l">LOAD MORE WORK</a>
                </div>
            </div>
           


     <section id="team" class="team section-padding">
            <header class="section-header">
                <h4>Our Work Progress</h4>
                <p>Lorem ipsum amet consectetur adipisicing elit. Eligendi, ipsamdolor sit 
                    amet consectetur adipisicing elit. Eligendi, ipsam.</p>
            </header>
            <div class="flex-items-b container-p">
                    <img src="./img/about-me.jpg" alt="" class="im-1">
                    <i class="fas fa-play-circle fa-2x btn-p"></i>
                    
            </div>
        </section>


        

        <!--services-->
        <section id="services" class="icons bg-light">
            <div class="flex-items-c">
                <div>
                    <i class="far fa-gem fa-2x"></i>
                    <h4>UI/UX DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fab fa-airbnb fa-2x"></i>
                    <h4>WEB DEVELOPMENT</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fas fa-mobile-alt fa-2x"></i>
                    <h4>APP/MOBILE</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fas fa-gamepad fa-2x"></i>
                    <h4>GAME DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="flex-items-c">
                <div>
                    <i class="fas fa-plane fa-2x"></i>
                    <h4>SEO MARKETING</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="far fa-star fa-2x"></i>
                    <h4>PHOTOGRAPHY</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fas fa-magic fa-2x"></i>
                    <h4>GRAPHIC DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div>
                    <i class="fas fa-fill-drip fa-2x"></i>
                    <h4>ILLUSTRATIONS</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            
        </section>


        <section id="testimonials" class="test" >
            <div class="flex-items-test">
            <div>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Labore ipsam reiciendis magnam doloremque velit ut cum perspa consequatur ullam et vero natus! Non."</p>
                    <h4>Some Name</h4>
                    <h3>. <strong><bold>.</bold></strong> .</h3>
                </div>
        
            </div>
        </section>


        <!--Contact Section-->
        <section id="contact" class="register">
            <div class="column-a">
                <div class="column_2 bg-light">
                        <h2>Need a Project?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Similique alias cupiditate error 
                        autem ipsperspiciatis dolorum?</p>
                       <form action="" class="register-form">
                               <div class="form-control">
                                   <input type="text" name="name" id="name" placeholder="Your Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   <input type="email" name="email" id="email" placeholder="Your Email">
                               </div>
                               <div class="form-control">
                                <input type="text" name="title" id="title" placeholder="Your Title" class="title">
                            </div>
                            <div class="form-control">
                            <textarea name="comment" id="comment" placeholder="Your Comment" class="comment"></textarea> 
                            </div>
                            <div class="form-control bt">
                            <input type="submit" value="Send Message" id="submit" class="btn-1">
                        </div>
                           </form>                        
                </div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container" >
        <div class="footer-container">
          <div class="content-box">
            <h4>Piroll Design,Inc</h4>
            <p>&copy; 2020 All Rights are Reserved</p>
            <p>Designed by robiruk</p>
          </div>
          <div class="content-box">
            <p>hello@pirolltheme.com</p>
            <p>+41872596955</p>
          </div>
          <div class="content-box">
            <div class="list">
                <div class="list-a">
              <ul>
              <li><a href="#">Project</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Carreer</a></li>
            </ul>
        </div>
            <div  class="list-b">
              <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Legal</a></li>
            </ul>
        </div>
        </div>
          </div>
            <div class="content-box">
                <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Dribble</a></li>
                </ul>
              </div>
          </div>
          <div style="background-color:#222;"></div>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.js" 
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" 
    crossorigin="anonymous"></script>

    <script src="js/lightbox.min.js"></script>
    <script> 
        const navbar=document.getElementById('navbar');
        let scrolled=false;

        window.onscroll-function(){
            if(window.pageYOffset>100){
                navbar.classList.remove('top');
                if(!scrolled){
                    navbar.style.transform='translateY(-70px)';
                }
                setTimeout(function(){
                    navbar.style.transform='translateY(0)';
                    scrolled=true;
                },200)
            } else{
                navbar.classList.add('top');
                scrolled=false;
            }
        }

        //smooth scrolling
        $('#navbar a, .btn').on('click',function(e){
            if(this.hash!==''){
                e.preventDefault();
                const hash=this.hash;
                $('html,body').animate(
                    {
                        scrollTop:$(hash).offset().top-100,
                    },
                    800
                );
            }
        });
    </script>


</body>
</html>
