<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" 
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">-->
    
    <link rel="stylesheet" href="./css/regnew.css">
    <title>My Website</title>

    <style>
      .success, .error {
        color: white;
        padding: 5px;
        margin-right: 370px;
      }
  
      .success {
        background: green;
      }
  
      .error {
        background: red;
      }
    </style>

</head>
<body id="home">


    <header class="hero">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <img src="./img/favicon.png" alt="">
            </h1>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-circle-left">Back</a></i></li>
                    

                </ul>
            </nav>
        </div>
    </header>
    <section id="register" class="register">
        <div class="row">
            <div class="col-md-6 mx-auto">
              <h1 style="margin-left:155px;">Register Here...</h1>
              <form id="data-form" name="form" onsubmit="return gen(),hob(),filefun()">
                <div class="form-group" >
                  <label>First Name</label>
                  <input type="text" class="form-control fname" id="fname" placeholder="First Name">
                  <div class="invalid-feedback is-invalid">
                    Name must be 3 to 20 characters
                  </div>
                </div>

                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" class="form-control lname" id="lname" placeholder="Last Name">
                    <div class="invalid-feedback">
                      Name must be 3 to 20 characters
                    </div>
                  </div>

                <div class="form-group">
                  <label>Age</label>
                  <input type="text" class="form-control age" id="age" >
                  <div class="invalid-feedback">
                    Enter a valid Age
                  </div>
                </div>

                <div class="form-group">
                    <label>Date of Birth</label>
                    <input type="date" class="form-control dob" id="dob" >
                    <div class="invalid-feedback">
                      Please select your Date of Birth
                    </div>
                  </div>

                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control email" id="email" placeholder="Email">
                  <div class="invalid-feedback">
                    Enter a valid email
                  </div>
                </div>

                <div class="form-group">
                    <label>Gender</label><br>
                    &nbsp;&nbsp;<input type="radio" id="male" name="gender" value="Male" class="gender">
                    <label for="male">Male</label><br>
                    &nbsp;&nbsp;<input type="radio" id="female" name="gender" value="Female" class="gender">
                    <label for="female">Female</label><br>
                    &nbsp;&nbsp;<input type="radio" id="other" name="gender" value="Other" class="gender">
                    <label for="other">Other</label>
                    <div>
                      <p id="message" style="color: red;"></p>
                    </div>
                  </div>

                  <div class="form-group">
                    <label>State</label>
                    <select name="state" id="state" class="form-control state">
                        <option value="" disabled selected>---Select State---</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Punjab">Punjab</option>
                      </select>
                    <div class="invalid-feedback">
                      Please select your State
                    </div>
                  </div>

                  <div class="form-group">
                    <label>Hobbies</label><br>
     &nbsp;&nbsp;<input type="checkbox" class="hobby" id="hobby" value="Cooking" name="hobby1">&nbsp;Cooking
     &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="hobby" id="hobby" value="Reading" name="hobby1">&nbsp;Reading
     &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="hobby" id="hobby" value="Singing" name="hobby1">&nbsp;Singing
    &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="hobby" id="hobby" value="Gaming" name="hobby1">&nbsp;Gaming
     &nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" class="hobby" id="hobby" value="Others" name="hobby1">&nbsp;Others
                    <div>
                      <p id="msg" style="color: red;">
                    </div>
                  </div>

                <div class="form-group">
                  <label>Upload Resume</label><br>
                  <input type="file"  id="file" class="file" onsubmit="">
                  <div>
                    <p id="smsg" style="color: red;"></p>
                    <p id="fmsg" style="color: red;">
                  </div>
                </div>
                <div class="msg">

                </div>
                
                <input type="submit" id="submitbtn" value="Submit" class=" form-control-1 btn-1 btn-block btn btn-primary">
                <input type="reset" value="Cancel" class=" form-control-1 btn-2 btn-block">
                
              </form>
              
            </div>
          </div>
        </div>
        
              
        </section>

    <div class="data-view">
      <table border="1" style="width: 80%; align-items: center; margin-left: 150px; margin-top: 30px;">
        <!--<thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Email</th>
            <th>Gender</th>
            <th>State</th>
            <th>Hobbies</th>
            <th>Resume</th>
          </tr>
        </thead>-->
        <tbody id="list" class="list-data">

        </tbody>
      </table>

    </div>
<script>
  // function myfun(){
  //   var fnm=doc
  //   var gen=document.form.gender;

  //   var hobbies=document.form.hobby1;

  //   for(i=0;i<gen.length;i++){
  //     if(gen[i].checked==true){
  //       return true;
  //     }
  //     document.getElementById("message").innerHTML="Please select your gender";
  //       return false;
  //   }

  //   // for(j=0;j<hobbies.length;j++){
  //   //   if(hobbies[j].checked==true){
  //   //     return true;
  //   //   }
  //   //   document.getElementById("msg").innerHTML="Please select atleast one";
  //   //     return false;
  //   // }

    
  // }



  
</script>





    <script src="./validation.js"></script>
    
    <!--<script src="./form_val.js"></script>
    <script src="./main.js"></script>-->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>


</body>
</html>